{
  "name": "@bufinance/fx-bento-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "start": "bun run src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufinance/fx-bento-auth": "workspace:*",
    "@bufinance/fx-bento-contracts": "workspace:*",
    "@bufinance/fx-bento-env": "workspace:*",
    "@bufinance/fx-bento-game": "workspace:*",
    "@bufinance/fx-bento-fx-telarana": "workspace:*",
    "@bufinance/fx-bento-liveblocks": "workspace:*",
    "@bufinance/fx-bento-logger": "workspace:*",
    "@bufinance/fx-bento-market-data": "workspace:*",
    "@bufinance/fx-bento-mcp": "workspace:*",
    "@bufinance/fx-bento-perps": "workspace:*",
    "@bufinance/fx-bento-ponder": "workspace:*",
    "@bufinance/fx-bento-shared-types": "workspace:*",
    "@bufinance/fx-bento-x402": "workspace:*",
    "@bufinance/logger": "^0.1.1",
    "@bufinance/worker-base": "^0.1.0",
    "@hono/node-server": "^1.14.4",
    "hono": "^4.12.7",
    "zod": "^3.25.76"
  }
}
